# Tizen.TV.UIControls

sample/RecycleItemsView/: App.xaml  App.xaml.cs  Main.cs  RecycleItemsView.csproj  template.manifest  tizen-manifest.xml
sample/RecycleItemsView/Models/: RecycleItem.cs
sample/RecycleItemsView/Resources/: AppResources.Designer.cs  AppResources.resx
sample/RecycleItemsView/Services/: Logger.cs  SampleDataService.cs
sample/RecycleItemsView/Styles/: LabelStyles.xaml  RecycleItemsViewStyles.xaml
sample/RecycleItemsView/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
sample/RecycleItemsView/Views/: MainPage.xaml  MainPage.xaml.cs
sample/RecycleItemsView/Views/RecycleItems/: AdditionalDetailsRecycleItemsView.xaml  AdditionalDetailsRecycleItemsView.xaml.cs  AdditionalInfoRecycleItemsView.xaml  AdditionalInfoRecycleItemsView.xaml.cs  BackgroundColorRecycleItemsView.xaml  BackgroundColorRecycleItemsView.xaml.cs  BoldTextRecycleItemsView.xaml  BoldTextRecycleItemsView.xaml.cs  BorderRecycleItemsView.xaml  BorderRecycleItemsView.xaml.cs  ButtonInHeaderRecycleItemsView.xaml  ButtonInHeaderRecycleItemsView.xaml.cs  InfoBackgroundColorRecycleItemsView.xaml  InfoBackgroundColorRecycleItemsView.xaml.cs  InfoShownOnImageRecycleItemsView.xaml  InfoShownOnImageRecycleItemsView.xaml.cs  WholeImageShownRecycleItemsView.xaml  WholeImageShownRecycleItemsView.xaml.cs  WholeImageShownWithInfoRecycleItemsView.xaml  WholeImageShownWithInfoRecycleItemsView.xaml.cs
sample/Sample/: Sample.csproj
sample/Sample/GridView/: DataTemplateTest.xaml  DataTemplateTest.xaml.cs  HorizontalTest.xaml  HorizontalTest.xaml.cs  VerticalTest.xaml
sample/TMDb/src/TMDb/TMDb/: TMDb.csproj
src/Tizen.TV.UIControls.Forms/: GridView.cs  Tizen.TV.UIControls.Forms.csproj
src/Tizen.TV.UIControls.Forms/Renderer/: GridViewRenderer.cs
